export CONSUMER_KEY="GZa4WLiPY7IYtmoliTJymp2R8"
export CONSUMER_SECRET="aW12ZkCwRDXFv0OLB6T1nfOCnkWhR4SniKogIzv0t34fuywpJh"
export ACCESS_TOKEN="1033131416991801344-O8p73EP7yaUXeV9AHLFVllIzYDfPpN"
export ACCESS_TOKEN_SECRET="CkAlL9wH1PPEjz9GIsZhPFMzhE44y0dppq0RnLAZXKEP6"